{
	"id": "plugin-template",
	"name": "Plugin Template",
	"version": "0.1.0",
	"minAppVersion": "0.15.0",
	"description": "A template for building Obsidian plugins",
	"author": "",
	"authorUrl": "",
	"isDesktopOnly": false
}
